[default]

exten = 8001,1,NoOp()
same  =      n,Stasis(astts)
same  =      n,Hangup()

exten = 70XX,1,NoOp()
same  =      n,Stasis(bridge)
same  =      n,Hangup()

exten = 9999,1,Answer()
same  =      n(hello),Playback(hello-world)
same  =      n,Wait(5)
same  =      n,Goto(hello)
