[general]
localnet = 172.28.0.0/16

[transport-udp]
type = transport
external_signaling_address = 
external_signaling_port =
protocol = udp
bind = 0.0.0.0

[demo]
description = "demo"

[demo]
type = aor
max_contacts = 1

[demo]
type = auth
username = demo
password = demo

[demo]
type = endpoint
allow = g722
external_media_address =
auth = demo
outbound_auth = demo
aors = demo

[demo1]
description = "demo1"

[demo1]
type = aor
max_contacts = 1

[demo1]
type = auth
username = demo1
password = demo1

[demo1]
type = endpoint
allow = g722
external_media_address =
auth = demo1
outbound_auth = demo1
aors = demo1

[outgoing]
type = aor
maximum_expiration = 60
minimum_expiration = 60
default_expiration = 180

[outgoing]
type = identify
endpoint = outgoing

[outgoing]
type = endpoint
context = default
dtmf_mode = none
disallow = all
allow = all
rtp_symmetric = yes
force_rport = yes
rewrite_contact = yes
direct_media = no
language = en
aors = outgoing
t38_udptl = yes
t38_udptl_ec = none