[general]
localnet = 172.28.0.0/16

[demo]
description = "demo"

[transport-udp]
type = transport
external_signaling_address = 
external_signaling_port = 192.168.1.213
protocol = udp
bind = 0.0.0.0

[demo]
type = aor
max_contacts = 1

[demo]
type = auth
username = demo
password = demo

[demo]
type = endpoint
allow = g722
external_media_address = 192.168.1.213
auth = demo
outbound_auth = demo
aors = demo

